%{
*********************************************************************
* Copr 1979 2003 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                                                                   *
*  Job: Vendor Select                                               *
*********************************************************************
%}

%INCLUDE "$(baseVar)"
%INCLUDE "EditRoutines.icl"
%INCLUDE "ErrorNoWarning.icl"
%INCLUDE "GenericDirectCallVariables.icl"
%INCLUDE "Menu.icl"
%INCLUDE "NewWindowVariables.icl"
%INCLUDE "VarBase.icl"
%INCLUDE "NumFormat.icl"
%INCLUDE "SystemControl$(dataBaseID).icl"
%INCLUDE "WildCard.icl"
%INCLUDE "QuickLink.icl"

%Define {	
  page_title              = "Vendor"
  d2wName                 = "VendorSelect.d2w"
  d2wVarBase              = "$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;vendorName=@dtw_rurlescseq(vendorName)&amp;fromD2w="
  programName             = "HHDVDU"
  DATABASE                = "*LOCAL"
  DTW_DEFAULT_REPORT      = "NO"
  RPT_MAX_ROWS            = "10"
  ROW_NUM                 = "0"
  START_ROW_NUM           = "1"
  rowIndexNext            = "1"
  totalPages              = "0"	
  multRemitToVendor       = ""
  remitToVendor           = ""
  vendCustFlag            = "V"
  vendCustURL             = "&amp;vendCustNumber=@dtw_rurlescseq(vendorNumber)&amp;vendCustName=@dtw_rurlescseq(vendorName)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)"
  dispCurrencyType        = ""
  purchasesTotal          = ""
  quickLinkByUser         = "Y"
%}

%MACRO_FUNCTION Set_URL (INOUT workURL) {
  @dtw_replace(workURL, "@@vendorName", "@dtw_rurlescseq(vendorName)", "1", "a", workURL)
  @dtw_replace(workURL, "@@vendorNumber", "@dtw_rurlescseq(vendorNumber)", "1", "a", workURL)
%}
	
%MACRO_FUNCTION Set_SQL (INOUT stmtSQL) {	
  @VendorUserView(profileHandle, dataBaseID, userPass, vendorNumber)
  %if (userPass == "N")
      %INCLUDE "userViewError.icl"
  %else
      %INCLUDE "$(docType)"
      $(stmtSQL)
      <html>
          <head>
              @dtw_assign(title, @dtw_rconcat(vendorNumber, @dtw_rconcat(" ", vendorName)))
              %INCLUDE "$(headInclude)"
              <script TYPE="text/javascript">
                  function confirmDelete(text) {return confirm("$(delRecordConf)" + "\r" + "\r" + text);}
                  %INCLUDE "NewWindowOpen.icl"
              </script>
              %INCLUDE "$(genericHead)"
          </head>
          <body $(bodyTagAttr)>
          Test point 1
              <!-- Start Of Banner Code -->
              %INCLUDE "banner.icl"
              <!-- End Of Banner Code -->
              <table $(baseTable)>
                  <tr valign="top">
                      %if (formatToPrint == "")
                          @dtw_assign(pageID, "VENDORSELECT")
                          <td class="menu">@Menu_Query(profileHandle, dataBaseID, portal, pageID)</td>
                      %endif
                      <td class="content">

%{ multRemitToVendor %}   @RtvFldDesc("VMRTVD=$(vendorNumber) or VMVEND=$(vendorNumber)", "HDVEND", " char(count(VMVEND))", multRemitToVendor)

                          @RtvFldDesc("CPPRMC<>' '", "APCTRL", "CPPRMC", V_CPPRMC)
                          %if (V_HDMCRL > "0" && V_CPPRMC == "Y")
                              @dtw_assign(dispCurrencyType, "Y")
                          %else
                              @dtw_assign(dispCurrencyType, "N")
                          %endif

%{ QuickLink Table %}     %INCLUDE "QuickLinkTable.icl"

%{ QuickLink By User %}   %INCLUDE "QuickLinkByUser.icl"

%{ Vendor Heading %}      @dtw_assign(RPT_MAX_ROWS, "99")
                          @dtw_assign(dspMaxRows, "10")
                          @dtw_assign(uv_VendorName, "VMVEND")
                          %INCLUDE "userview.icl"
                          @dtw_assign(wildCardSearch, "")  %{ No wildCardSearch %}
                          %INCLUDE "stmtSQLClear.icl"
                          @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                          @dtw_concat(fileSQL, " HDVEND ", fileSQL)
                          @dtw_concat(selectSQL, " VMVEND=$(vendorNumber)", selectSQL)
                          %INCLUDE "stmtSQLSelect.icl"
                          %INCLUDE "stmtSQLEnd.icl"
                          @Vendor_Select_Header(profileHandle, dataBaseID, stmtSQL)

%{ Quicklink Begin %}     %INCLUDE "QuickLinkBegLoop.icl"

        %{ Demographics %}
                              %if (quicklinkRef == "demographics")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_VendorName, "VMVEND")
                                  %INCLUDE "userview.icl"
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDVEND ", fileSQL)
                                  @dtw_concat(selectSQL, " VMVEND=$(vendorNumber)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %INCLUDE "stmtSQLEnd.icl"
                                  @Vendor_Select_Demographics(profileHandle, dataBaseID, stmtSQL)

        %{ Supplier Contacts %}
                              %elseif (quicklinkRef == "suppliercontacts")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_VendorName, "SRVEND")
                                  %INCLUDE "userview.icl"
                                  @Retrieve_WebReg(userProfile, "", "SupplierContact.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(distinctSQL, "SRCONT", distinctSQL)
                                  @dtw_concat(stmtSQL, " Select distinct SRLNAM, SRFNAM, SRCONT, SRVEND, SRCNAM, SRTITL, SRCITY, SRST, SRZIP, ", stmtSQL)
                                  @dtw_concat(stmtSQL, "                 SRLNAMU, SRFNAMU, SRCNAMU, SRTITLU, SRCITYU, ", stmtSQL)
                                  @dtw_concat(stmtSQL, "        coalesce(VMVNA1,' ') as VMVNA1, coalesce(VMVNA1U,' ') as VMVNA1U ", stmtSQL)
                                  @dtw_concat(fileSQL, " SRCNTM left join HDVEND on VMVEND=SRVEND ", fileSQL)
                                  @dtw_concat(fileSQL, "        left join SRCNTU on SUCONT=SRCONT ", fileSQL)
                                  @dtw_concat(selectSQL, " SRCONT>0 ", selectSQL)
                                  %if (vendorNumber > "0")
                                      @dtw_concat(selectSQL, " and SRVEND=$(vendorNumber)", selectSQL)
                                  %endif
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "SRLNAMU, SRFNAMU")
                                      @dtw_assign(orderByDisplay, "Name")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy)", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Supplier_Contacts(profileHandle, dataBaseID, stmtSQL)

        %{ Events: Open Events, Overdue Events, and Completed Events %}
                              %elseif (quicklinkRef == "completedevents" || quicklinkRef == "overdueevents" || quicklinkRef == "openevents" )
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_date("S", sysDateYYYYMMDD)
                                  @dtw_insert("-", sysDateYYYYMMDD, "6", sysDateYYYYMMDD)
                                  @dtw_insert("-", sysDateYYYYMMDD, "4", todayISO)
                                  @Retrieve_WebReg(userProfile, "", "SupplierContactEvent.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(distinctSQL, "RMESEQ", distinctSQL)
                                  @dtw_concat(stmtSQL, "SELECT SRLNAM, SRFNAM, RMCONT, RMESEQ, RMEVNT, RMDESC, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " RMUSER, RMEVTD, RMEVTT, RMCMPD, SRLNAMU, SRFNAMU, RMDESCU ", stmtSQL)
                                  @dtw_concat(fileSQL, " SRCNTM", fileSQL)
                                  @dtw_concat(fileSQL, " inner join SRCEVM on RMCONT=SRCONT ", fileSQL)
                                  @dtw_concat(fileSQL, " left join SRCEVU on RUCONT=RMCONT and RUESEQ=RMESEQ ", fileSQL)
                                  @dtw_concat(selectSQL, " SRVEND=$(vendorNumber)", selectSQL)
                                  %if (quicklinkRef == "completedevents")
                                      @dtw_concat(selectSQL, " and RMCMPD <> '0001-01-01'", selectSQL)
                                  %elseif  (quicklinkRef == "openevents")
                                      @dtw_concat(selectSQL, " and RMCMPD = '0001-01-01'", selectSQL)
                                      @dtw_concat(selectSQL, " and RMEVTD >= '$(todayISO)'", selectSQL)
                                  %elseif  (quicklinkRef == "overdueevents")
                                      @dtw_concat(selectSQL, " and RMEVTD < '$(todayISO)'", selectSQL)
                                      @dtw_concat(selectSQL, " and RMEVTD > '0001-01-01' ", selectSQL)
                                      @dtw_concat(selectSQL, " and RMCMPD = '0001-01-01'", selectSQL)
                                  %endif
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_concat(stmtSQL, " Group By SRLNAM, SRFNAM, RMCONT, RMESEQ, RMEVNT, RMDESC, RMUSER, RMEVTD, RMEVTT, RMCMPD, SRLNAMU, SRFNAMU, RMDESCU", stmtSQL)
                                  %{ Does not use default orderBy. %}
                                  %if (quicklinkRef == "completedevents")
                                      @dtw_assign(orderBy, "RMCMPD Desc, SRLNAMU, SRFNAMU")
                                      @dtw_assign(orderByDisplay, "Completion Date, Name")
                                  %elseif  (quicklinkRef == "openevents")
                                      @dtw_assign(orderBy, "RMEVTD, SRLNAMU, SRFNAMU")
                                      @dtw_assign(orderByDisplay, "Event Date, Name")
                                  %elseif  (quicklinkRef == "overdueevents")
                                      @dtw_assign(orderBy, "RMEVTD, SRLNAMU, SRFNAMU")
                                      @dtw_assign(orderByDisplay, "Event Date, Name")
                                  %endif
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy)", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Events(profileHandle, dataBaseID, stmtSQL)

        %{ Availability %}
                              %elseif (quicklinkRef == "availability")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendCustProdAvail.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select VCVCF, VCVNCS, VCITEM, VCVCIT, VCVCITU, WIWHS, WILRSQ, WILORD, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " ifnull(IMIMDS,' ') as IMIMDS, ifnull(IMIMDSU,' ') as IMIMDSU ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDVCIT", fileSQL)
                                  @dtw_concat(fileSQL, " inner join HDVCIW on WIID=VCID", fileSQL)
                                  @dtw_concat(fileSQL, " left join HDIMST on IMITEM=VCITEM", fileSQL)
                                  @dtw_concat(selectSQL, " VCVCF='$(vendCustFlag)' and VCVNCS=$(vendorNumber) ", selectSQL)
                                  @dtw_concat(selectSQL, " and IMKIT=' ' ", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "WILORD Desc, WILRSQ Desc")
                                      @dtw_assign(orderByDisplay, "Last Order Date (descending), Last Order Qty (descending)")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Availability(profileHandle, dataBaseID, stmtSQL)

        %{ Open Orders %}
                              %elseif (quicklinkRef == "openorders")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_WarehouseName, "POWHS")
                                  @dtw_assign(uv_VendorName, "POVEND")
                                  @dtw_assign(uv_BuyerName, "POBUYR")
                                  %INCLUDE "userview.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendorOrders.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "SELECT POPO, POSTAT, POPORF, PODSHP, PORQDT, POTYPE,", stmtSQL)
                                  @dtw_concat(stmtSQL, " POLRDT, POSVSV, POSVDS, POVEND ", stmtSQL)
                                  @dtw_concat(fileSQL, " POPOMS ", fileSQL)
                                  @dtw_concat(selectSQL, " (POVEND=$(vendorNumber) or PORTOV=$(vendorNumber) )", selectSQL)
                                  @dtw_concat(selectSQL, " and POSTAT='O'", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "PORQDT DESC, POPO")
                                      @dtw_assign(orderByDisplay, "Required Date (descending), Purchase Order")
                                  %endif
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Open_Orders(profileHandle, dataBaseID, stmtSQL)

        %{ Order History %}
                              %elseif (quicklinkRef == "orderhistory")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_WarehouseName, "PHWHS")
                                  @dtw_assign(uv_VendorName, "PHVEND")
                                  @dtw_assign(uv_BuyerName, "PHBUYR")
                                  %INCLUDE "userview.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendorOrderHistory.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "SELECT PHPO, PHSEQ#, PHSTAT, PHPORF, PHDSHP, PHRQDT, PHTYPE,", stmtSQL)
                                  @dtw_concat(stmtSQL, " PHLRDT, PHSVSV, PHSVDS, PHVEND ", stmtSQL)
                                  @dtw_concat(fileSQL, " POPOHH ", fileSQL)
                                  @dtw_concat(selectSQL, " (PHVEND = $(vendorNumber) or PHRTOV = $(vendorNumber) )", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "PHLRDT Desc, PHPO")
                                      @dtw_assign(orderByDisplay, "Last Receipt Date (descending), Purchase Order")
                                  %endif
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Order_History(profileHandle, dataBaseID, stmtSQL)

        %{ Invoices %}
                              %elseif (quicklinkRef == "invoices")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendorInvoices.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, "SELECT OPINV#, OPINVD, OPINVA, OPINVO, OPPO#, OPVOU#, OPVEND, OPMEMO, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " OPINVO-OPINVA as NETPAID ", stmtSQL)
                                  @dtw_concat(fileSQL, " APOPEN ", fileSQL)
                                  @dtw_concat(selectSQL, " OPVEND=$(vendorNumber)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "OPINVD Desc, OPINV#")
                                      @dtw_assign(orderByDisplay, "Invoice Date (descending), Invoice Number")
                                  %endif
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Invoices(profileHandle, dataBaseID, stmtSQL)

        %{ Payments %}
                              %elseif (quicklinkRef == "payments")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendorPayments.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select PAINVD, PAINV#, PAINVO, PAINVA, PACHKD, PAPO#, PACHK#, PACKCD, PACOMP, PAVOU#, PAMEMO, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " PADISA, PAINVA-PADISA as PACHKA, PAPPYC ", stmtSQL)
                                  @dtw_concat(fileSQL, " APPAID", fileSQL)
                                  @dtw_concat(selectSQL, " PAVEND=$(vendorNumber)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "PACHKD Desc, PAINV#")
                                      @dtw_assign(orderByDisplay, "Date Paid (descending), Invoice Number")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Payments(profileHandle, dataBaseID, stmtSQL)

        %{ Vendor Fax %}
                              %elseif (quicklinkRef == "vendorfax")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendCustFax.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select FMVCF, FMVNCS, FMCONT, FMDOCT, FMFAX, FMEMAL, DODESC, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " upper(FMEMAL) as FMEMALU, upper(DODESC) as DODESCU " , stmtSQL)
                                  %if (V_HDCMRL > "0")
                                      @dtw_concat(stmtSQL, " , ifnull(SRLNAMU,' ') as LNAMU, SRLNAM as LNAM, SRFNAM as FNAM ", stmtSQL)
                                  %endif
                                  @dtw_concat(fileSQL, " HDVCFM ", fileSQL)
                                  @dtw_concat(fileSQL, " inner join HDDOCT on DODOCT=FMDOCT ", fileSQL)
                                  %if (V_HDCMRL > "0")
                                      @dtw_concat(fileSQL, " left join SRCNTM on SRCONT=FMCONT ", fileSQL)
                                  %endif
                                  @dtw_concat(selectSQL, " (FMVCF='$(vendCustFlag)' and FMVNCS=$(vendorNumber))", selectSQL)
                                  %if (V_HDCMRL == "0")
                                       @dtw_concat(selectSQL, " and FMCONT=0 ", selectSQL)
                                  %endif
                                  @dtw_concat(selectSQL, " and (DOAPID='PO' or DOAPID='AP' or DOAPID=' ')", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "FMDOCT, FMFAX")
                                      @dtw_assign(orderByDisplay, "Document, Fax Number")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Vendor_Fax(profileHandle, dataBaseID, stmtSQL)

        %{ Vendor Items %}
                              %elseif (quicklinkRef == "vendoritems")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @Retrieve_WebReg(userProfile, "", "VendCustItem.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select VCITEM, VCVCIT, VCVCITU, VCID, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " ifnull(IMIMDS,' ') as IMIMDS, ifnull(IMIMDSU,' ') as IMIMDSU, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " (Select sum(WILRSQ) from HDVCIW Where WIID=VCID) as TOTQTY ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDVCIT ", fileSQL)
                                  @dtw_concat(fileSQL, " left join HDIMST on IMITEM=VCITEM ", fileSQL)
                                  @dtw_concat(selectSQL, " (VCVCF='$(vendCustFlag)' and VCVNCS=$(vendorNumber))", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "VCITEM")
                                      @dtw_assign(orderByDisplay, "Item Number")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Items(profileHandle, dataBaseID, stmtSQL)

        %{ Comment Detail %}
                              %elseif (quicklinkRef == "commentdetail")
                                  %INCLUDE "QuickLinkClear.icl"
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select CXDOCT, CXHT, CXSEQ#, CXCMNT ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDCCMT ", fileSQL)
                                  @dtw_concat(selectSQL, " (CXVCF='$(vendCustFlag)' and CXNMBR=$(vendorNumber))", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_assign(orderBy, "CXDOCT, CXHT, CXSEQ#")
                                  @dtw_assign(orderByDisplay, "Document Type")
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Comment_Detail(profileHandle, dataBaseID, stmtSQL)

        %{ Comment Summary %}
                              %elseif (quicklinkRef == "commentsummary")
                                  %INCLUDE "QuickLinkClear.icl"
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(distinctSQL, "CXDOCT concat CXHT", distinctSQL)
                                  @dtw_concat(stmtSQL, " Select Distinct CXDOCT, CXHT ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDCCMT ", fileSQL)
                                  @dtw_concat(selectSQL, " (CXVCF='$(vendCustFlag)' and CXNMBR=$(vendorNumber))", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_assign(orderBy, "CXDOCT, CXHT")
                                  @dtw_assign(orderByDisplay, "Document Type")
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Comment_Summary(profileHandle, dataBaseID, stmtSQL)

        %{ Related Vendors %}
                              %elseif (quicklinkRef == "relatedvendors")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_VendorName, "VMVEND")
                                  %INCLUDE "userview.icl"
                                  @Retrieve_WebReg(userProfile, "", "Vendor.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select VMVNA1, VMVNA2, VMVNA3, VMVNA4, VMVCTY, VMST, VMZIP,", stmtSQL)
                                  @dtw_concat(stmtSQL, " VMVEND, VMPHON, VMVNA1U, VMVNA2U, VMVNA3U, VMVNA4U, VMVCTYU, VMRTVD ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDVEND ", fileSQL)
                                  %if (remitToVendor == "0" )
                                      @dtw_concat(selectSQL, " VMRTVD=$(vendorNumber)  ", selectSQL)
                                  %else
                                      @dtw_concat(selectSQL, " (VMRTVD=$(remitToVendor) or VMVEND=$(remitToVendor))", selectSQL)
                                      @dtw_concat(selectSQL, " and VMVEND<>$(vendorNumber)  ", selectSQL)
                                  %endif
                                  @dtw_assign(wildCardSearch, "")
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "VMVEND")
                                      @dtw_assign(orderByDisplay, "Vendor Number")
                                  %endif
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Related_Vendors(profileHandle, dataBaseID, stmtSQL)

        %{ Vendor Open/Paid %}
                              %elseif (quicklinkRef == "openpaid")
                                  %INCLUDE "QuickLinkClear.icl"
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select VACTYP, VACURT, VALPDT, VALCKD, VAOPEN, VAPAID, VALYPD ", stmtSQL)
                                  @dtw_concat(fileSQL, " APVOAP ", fileSQL)
                                  @dtw_concat(selectSQL, " VAVEND=$(vendorNumber)", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_assign(orderBy, "VALPDT Desc")
                                  @dtw_assign(orderByDisplay, "Last Invoice Date (descending)")
                                  @dtw_concat(stmtSQL, " ORDER BY $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Open_Paid(profileHandle, dataBaseID, stmtSQL)

        %{ Open Items %}
                              %elseif (quicklinkRef == "openitems")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_WarehouseName, "POWHS")
                                  @dtw_assign(uv_VendorName, "POVEND")
                                  @dtw_assign(uv_BuyerName, "POBUYR")
                                  %INCLUDE "userview.icl"
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select PDITEM, PDIMDS, PDPO, PDPOL#, PDPORL,", stmtSQL)
                                  @dtw_concat(stmtSQL, " PDRQDT, PDQTOR, PDQRST, PDQTOR,", stmtSQL)
                                  @dtw_concat(stmtSQL, " PDQRRT, PDQRFT ", stmtSQL)
                                  @dtw_concat(fileSQL, " POPOMS ", fileSQL)
                                  @dtw_concat(fileSQL, " inner join POPOMD on PDPO=POPO ", fileSQL)
                                  @dtw_concat(selectSQL, " POVEND=$(vendorNumber)", selectSQL)
                                  @dtw_concat(selectSQL, " and POSTAT='O' and PDSTAT='O' and PDPOLT<>'B'", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_assign(orderBy, "PDRQDT, PDITEM, PDPO, PDPOL#, PDPORL ")
                                  @dtw_assign(orderByDisplay, "Required Date, Item Number, Purchase Order, Line, Rel")
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Open_Items(profileHandle, dataBaseID, stmtSQL)

        %{ Drop Ship %}
                              %elseif (quicklinkRef == "dropship")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_assign(uv_VendorName, "DSVNCS")
        	                   %INCLUDE "userview.icl"
                                  @Retrieve_WebReg(userProfile, "", "DropShip.d2w", wildCardSearch, orderBy, orderByDisplay, wildCardDisplay)
                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(stmtSQL, " Select * ", stmtSQL)
                                  @dtw_concat(fileSQL, " HDDSHP ", fileSQL)
                                  @dtw_concat(selectSQL, " DSVCF='V' and DSVNCS=$(vendorNumber) ", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  %if (orderBy == "")
                                      @dtw_assign(orderBy, "DSNAMEU")
                                      @dtw_assign(orderByDisplay, "Name")
                                  %endif
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Drop_Ship(profileHandle, dataBaseID, stmtSQL)

        %{ Top Items %}
                              %elseif (quicklinkRef == "lastyeartopitems" || quicklinkRef == "ytdtopitems")
                                  %INCLUDE "QuickLinkClear.icl"
                                  @dtw_date("S", sysDateYYYYMMDD)
                                  @dtw_substr(sysDateYYYYMMDD,"3","2",sysYearYY)
                                  %if (quicklinkRef == "lastyeartopitems")
                                      @dtw_subtract(sysYearYY,"1",yearYY)
                                  %else
                                      @dtw_assign(yearYY, sysYearYY)
                                  %endif
                                  @Build_Date_Range(yearYY, startCMD, endCMD)
                                  @RtvFldDesc("PIPO = PHPO and PISEQ# = PHSEQ# and (PHVEND = $(vendorNumber) or PHRTOV = $(vendorNumber)) and (PHLRDT >= $(startCMD) and PHLRDT <= $(endCMD))", "POPOHD, POPOHH", "char(SUM((PIDSCC*PITRQT)/PIPCPB))", purchasesTotal)

                                  %INCLUDE "stmtSQLClear.icl"
                                  @dtw_concat(distinctSQL, "PIITEM", distinctSQL)
                                  @dtw_concat(stmtSQL, " select PIITEM, SUM((PIDSCC*PITRQT)/PIPCPB) as PURCHASES, ", stmtSQL)
                                  @dtw_concat(stmtSQL, " SUM(PITRQT) as RECEIVED ", stmtSQL)
                                  @dtw_concat(fileSQL, " POPOHH ", fileSQL)
                                  @dtw_concat(fileSQL, " inner join POPOHD on PIPO=PHPO and PISEQ#=PHSEQ# ", fileSQL)
                                  @dtw_concat(selectSQL, " (PHVEND=$(vendorNumber) or PHRTOV=$(vendorNumber))", selectSQL)
                                  @dtw_concat(selectSQL, " and (PHLRDT>=$(startCMD) and PHLRDT<=$(endCMD))", selectSQL)
                                  %INCLUDE "stmtSQLSelect.icl"
                                  @dtw_concat(stmtSQL, " GROUP BY PIITEM", stmtSQL)
                                  @dtw_assign(orderBy, "PURCHASES Desc")
                                  @dtw_assign(orderByDisplay, "Purchases (descending)")
                                  @dtw_concat(stmtSQL, " Order By $(orderBy) ", stmtSQL)
                                  %INCLUDE "stmtSQLEnd.icl"
                                  %INCLUDE "stmtSQLTotalRows.icl"
                                  @Vendor_Select_Top_Items(profileHandle, dataBaseID, stmtSQL)
                              %endif

        %{ Attachments %}     %INCLUDE "AttachmentSQL.icl"

%{ Quicklink End %}       %INCLUDE "QuickLinkEndLoop.icl"

                          $(hrTagAttr)
                          %INCLUDE "Copyright.icl"
                      </td>
                  </tr>
              </table>
              <!-- Start Of Trailer Code -->
              %INCLUDE "trailer.icl"
              <!-- End Of Trailer Code -->
          </body>
      </html>
  %endif
%}

%FUNCTION(dtw_sql) Vendor_Select_Header (IN  CHAR(64)    profileHandle,
				              CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <table $(contentTable)>
          <colgroup>
              <col width="80%">
              <col width="15%">
          <tr><td><h1> $(page_title)</h1></td>
              @dtw_assign(attachVarKey, vendorNumber)
              @dtw_assign(attachForDesc, vendorName)
              @dtw_assign(attachPrg1, "HDVEND Where VMVEND=$(vendorNumber)")
              %while(@dtw_rlength(attachVarKey) != "7") {@dtw_insert("0", attachVarKey, attachVarKey)%}
              %if (formatToPrint != "Y")
                  @dtw_assign(maintainVar, "$(d2wVarBase)")
                  @pgmOptSecurity(profileHandle, dataBaseID, programName, sec_01, sec_02, sec_03, sec_04, sec_05, sec_06, sec_07, sec_08, sec_09, sec_10, sec_11, sec_12, sec_13, sec_14, sec_15)
                  <td class="toolbar">
                      %INCLUDE "Attachment.icl"
                      %if (sec_01 == "Y")
                          <a href="$(homeURL)$(cGIPath)VendorMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=A">$(addImageLrg)</a>
                      %endif
                      %if (sec_04 == "Y")
                          <a href="$(homeURL)$(cGIPath)VendorMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=Z">$(copyImageLrg)</a>
                      %endif
                      %if (sec_05 == "Y" && sec_02 != "Y")
                          <a href="$(homeURL)$(cGIPath)VendorMaintainBasic.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                      %elseif (sec_02 == "Y" || sec_03 == "Y")
                          <a href="$(homeURL)$(cGIPath)VendorMaintain.d2w/MAINTAIN$(maintainVar)&amp;maintenanceCode=C">$(changeImageLrg)</a>
                      %endif
                      %if (sec_03 == "Y")
                          @Format_Confirm_Desc($(vendorName), $(vendorNumber), "", "", "", "", confirmDesc)
                          <a onClick="return confirmDelete('$(confirmDesc)')" href="$(homeURL)$(cGIPath)VendorMaintain.d2w/Edit_Data$(maintainVar)&amp;maintenanceCode=D">$(deleteImageLrg)</a>
                      %endif
                      %INCLUDE "FormatToPrint.icl"
                      %INCLUDE "HelpPage.icl"
                  </td>
              %endif
          </tr>
      </table>
      %INCLUDE "ConfMessageDisplay.icl"

      $(hrTagAttr)
	   		
      %ROW{
          <table $(contentTable)>
              <colgroup>
              <col width="60%">
              <col width="20%">

              @dtw_assign(remitToVendor,V_VMRTVD)     %{ Capture the Remit To Vendor for later use.  %}

              <tr><td rowspan="5" class="dspalph">$(V_VMVNA1) <br>
                      %if (V_VMVNA2 != "")
                         $(V_VMVNA2) <br>
                      %endif
                      %if (V_VMVNA3 != "")
                         $(V_VMVNA3) <br>
                      %endif
                      %if (V_VMVNA4 != "")
                         $(V_VMVNA4) <br>
                      %endif
                      $(V_VMVCTY), $(V_VMST) $(V_VMZIP)
                      %if (V_VMCTRY != V_HDCTCD)
                          @RtvFldDesc("CNCTCD='$(V_VMCTRY)'", "HDCTRY", "CNCDES", fieldDesc)
                          <br>$(fieldDesc)
                      %endif
                  </td>
                  <td class="dsphdr">Vendor Number</td>
                  <td class="dspnmbr">$(V_VMVEND)</td>
              </tr>

              %if (V_VMPHON > "0")
                  @EditPhoneNumber(V_VMPHON)
                  <tr><td class="dsphdr">Phone Number </td>
                      <td class="dspnmbr">$(V_VMPHON)</td>
                  </tr>
              %endif

              %if (V_VMFAX# > "0")
                  @EditPhoneNumber(V_VMFAX#)
                  <tr><td class="dsphdr">Fax Number </td>
                      <td class="dspnmbr">$(V_VMFAX#)</td>
                  </tr>
              %endif
          </table>

          $(hrTagAttr)
          %INCLUDE "QuickLinkDisplay.icl"
      %}
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Demographics (IN  CHAR(64)    profileHandle,
				                    CHAR(2)     dataBaseID,
                                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="demographics"></a>
      @dtw_assign(displayMaxRowsMsg, "N")
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %ROW{
              @dtw_multiply(V_VMVDSC,"100","5",vmvdscPct)
              @Format_Nbr($(vmvdscPct), F_VMVDSC, "2", $(pctEditCode), "", "", "%")
              <tr><td class="dsphdr">Discount</td>
                  <td class="dspalph">$(F_VMVDSC)</td>
              </tr>
     	         	
              @RtvFldDesc("PTPTCD='$(V_VMT99)'", "APP109", "PTTPDS", fieldDesc)
              @Format_Code(V_VMT99, F_VMT99)
              <tr><td class="dsphdr">1099</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMT99)</td>
              </tr>

              <tr><td class="dsphdr">Federal ID Number</td>
                  <td class="dspalph">$(V_VMFDID)</td>
              </tr>

              @RtvFldDesc("FLTYPE='FEDERALID' AND FLVALU='$(V_VMFDTY)'", "SYFLAG", "FLDESC", fieldDesc)      		
              @Format_Code(V_VMFDTY, F_VMFDTY)
              <tr><td class="dsphdr">Federal ID Type</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMFDTY)</td>
              </tr>
           			
              @RtvFldDesc("VTRMS='$(V_VMPTRM)'", "APVTRM", "VTVTDS", fieldDesc)
              @Format_Code(V_VMPTRM, F_VMPTRM)
              <tr><td class="dsphdr">Terms</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMPTRM)</td>
              </tr>

              @Format_Acct(V_VMACCT, V_VMSUB, "Y", F_AcctSub)
              <tr><td class="dsphdr">Expense Account</td>
                  <td class="dspalph">$(F_AcctSub)</td>
              </tr>
           			
              @RtvFldDesc("VTVTYP='$(V_VMVTYP)'", "HDVTYP", "VTDESC", fieldDesc)
              @Format_Code(V_VMVTYP, F_VMVTYP)
              <tr><td class="dsphdr">Vendor Type</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMVTYP)</td>
              </tr>
           			
              @RtvFldDesc("FLTYPE='VENDORSTAT' AND FLVALU='$(V_VMVSTS)'", "SYFLAG", "FLDESC", fieldDesc)
              @Format_Code(V_VMVSTS, F_VMVSTS)
              <tr><td class="dsphdr">Vendor Status</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
           			
              @RtvFldDesc("SVSVSV='$(V_VMSVSV)'", "HDSHPV", "SVSVDS", fieldDesc)
              @Format_Code(V_VMSVSV, F_VMSVSV)
              <tr><td class="dsphdr">Ship Via</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMSVSV)</td>
              </tr>
           			
              @RtvFldDesc("FBFBCD='$(V_VMFOBC)'", "HDFOBM", "FBFBDS", fieldDesc)
              @Format_Code(V_VMFOBC, F_VMFOBC)
              <tr><td class="dsphdr">FOB</td>
                  <td class="dspalph">$(fieldDesc)</td>
                  <td class="dspalph">$(F_VMFOBC)</td>
              </tr>
           			
              <tr><td class="dsphdr">Purchase Lead Time</td>
                  <td class="dspalph">$(V_VMLTME)</td>
              </tr>

              @Format_Nbr($(V_VMMOQ), F_VMMOQ, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              <tr><td class="dsphdr">Minimum Quantity Per Order</td>
                 <td class="dspalph">$(F_VMMOQ)</td>
              </tr>
              <tr><td class="dsphdr">Minimum Value Per Order</td>
                  <td class="dspalph">$(V_VMMPA)</td>
              </tr>
     	               		
              <tr><td class="dsphdr">Minimum Weight Per Order</td>
                  <td class="dspalph">$(V_VMMOW)</td>
              </tr>
              			
              @RtvYNDesc($(V_VMMWRN), fieldDesc)
              <tr><td class="dsphdr">Below Minimum Warning</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>
           			
              @RtvYNDesc($(V_VMACVI), fieldDesc)
              <tr><td class="dsphdr">Auto Create Vendor/Item</td>
                  <td class="dspalph">$(fieldDesc)</td>
              </tr>

              %if (dispCurrencyType == "Y")
                  @RtvFldDesc("CYTYPE='$(V_VMCURT)'", "HDCTYP", "CYDESC", fieldDesc)
                  @Format_Code(V_VMCURT, F_VMCURT)
                  <tr><td class="dsphdr">Currency</td>
                      <td class="dspalph">$(fieldDesc)</td>
                      <td class="dspalph">$(F_VMCURT)</td>
                  </tr>
                  <tr><td class="dsphdr">Guaranteed Forward Rate</td>
                      <td class="dspalph">$(V_VMGNTE)</td>
                  </tr>
              %endif

              @RtvFldDesc("CPSCR1<>' '", "APCTRL", "CPSCR1", UDF1)
              @RtvFldDesc("CPSCR2<>' '", "APCTRL", "CPSCR2", UDF2)
              @RtvFldDesc("CPSCR3<>' '", "APCTRL", "CPSCR3", UDF3)
              @RtvFldDesc("CPSCR4<>' '", "APCTRL", "CPSCR4", UDF4)
              @RtvFldDesc("CPSCR5<>' '", "APCTRL", "CPSCR5", UDF5)
              %if (UDF1 != "")
                  <tr><td class="dsphdr">$(UDF1)</td>
                      <td class="dspalph">$(V_VMUDF1)</td>
                  </tr>
              %endif
              %if (UDF2 != "")
                  <tr><td class="dsphdr">$(UDF2)</td>
                      <td class="dspalph">$(V_VMUDF2)</td>
                  </tr>
              %endif
              %if (UDF3 != "")
                  <tr><td class="dsphdr">$(UDF3)</td>
                      <td class="dspalph">$(V_VMUDF3)</td>
                  </tr>
              %endif
              %if (UDF4 != "")
                  <tr><td class="dsphdr">$(UDF4)</td>
                      <td class="dspalph">$(V_VMUDF4)</td>
                  </tr>

              %endif
              %if (UDF5 != "")
                  <tr><td class="dsphdr">$(UDF5)</td>
                      <td class="dspalph">$(V_VMUDF5)</td>
                  </tr>
              %endif

              @Format_Date(V_VMDATE, "H", F_VMDATE)
              <tr><td class="dsphdr">Date Last Maintained</td>
                  <td class="dspalph">$(F_VMDATE)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Supplier_Contacts (IN  CHAR(64)    profileHandle,
				                         CHAR(2)     dataBaseID,
                                                        CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="suppliercontacts"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)SupplierContact.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("SRCONT", "Contact<br>Number")
                  @Format_Column_Header("SRLNAMU", "Name")
                  @Format_Column_Header("SRCNAMU", "Company")
                  @Format_Column_Header("SRTITLU", "Title")
                  @Format_Column_Header("SRCITYU", "City")
                  @Format_Column_Header("SRST", "State")
                  @Format_Column_Header("SRZIP", "Zip")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  <td class="colnmbr">$(V_SRCONT)</td>
                  @Format_EmplName(V_SRFNAM, V_SRLNAM, "", "", "", "D", F_Name)
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SupplierContactSelect.d2w/REPORT$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(V_SRCONT)" title="View Contact">$(F_Name)</a></td>
                  <td class="colalph">$(V_SRCNAM)</td>
                  <td class="colalph">$(V_SRTITL)</td>
                  <td class="colalph">$(V_SRCITY)</td>
                  <td class="colcode">$(V_SRST)</td>
                  <td class="colalph">$(V_SRZIP)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Events (IN  CHAR(64)    profileHandle,
				              CHAR(2)     dataBaseID,
                                             CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (quicklinkRef == "completedevents" )
          <a name="completedevents"></a>
          @dtw_assign(includeVar, "&amp;inclOpen=&amp;inclComp=Y&amp;inclOverDue=")
      %elseif (quicklinkRef == "overdueevents" )
          <a name="overdueevents"></a>
          @dtw_assign(includeVar, "&amp;inclOpen=&amp;inclComp=&amp;inclOverDue=Y")
      %else
          <a name="openevents"></a>
          @dtw_assign(includeVar, "&amp;inclOpen=Y&amp;inclComp=&amp;inclOverDue=")
      %endif
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)SupplierContactEvent.d2w/REPORT$(d2wVarBase)$(includeVar)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("SRLNAMU", "Name")
                  @Format_Column_Header("RMEVNT", "Event<br>Code")
                  @Format_Column_Header("RMDESC", "Description")
                  @Format_Column_Header("RMUSER", "User Profile")
                  @Format_Column_Header("RMEVTD", "Event<br>Date")
                  @Format_Column_Header("RMEVTT", "Event<br>Time")
                  %if (quicklinkRef == "completedevents")
                      @Format_Column_Header("RMCMPD", "Completion<br>Date")
                  %endif
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"

              @Date_FromISO_ToCYMD(V_RMEVTD, F_CYMD)
              @Format_Date(F_CYMD, "D", F_RMEVTD)
              @EditHrsMinSec(V_RMEVTT)
              %if (quicklinkRef == "completedevents")
                  @Date_FromISO_ToCYMD(V_RMCMPD, F_CYMD)
                  @Format_Date(F_CYMD, "D", F_RMCMPD)
              %endif

              @retrieveUserRole(profileHandle, dataBaseID, V_RMUSER, userCustomer, userVendor, userSalesman, userBadge, userCatalog, newsLink, profileName)
              @RtvFldDesc("ECFILN='SRCEVU' and ECEVNT='$(V_RMEVNT)' ", "SYEVNT", "ECDESC", eventDesc)
              <tr class="$(rowClass)">
                  %if (vendorNumber > "0")
                      @Format_EmplName(V_SRFNAM, V_SRLNAM, "", "", "", "D", F_Name)
                      <td class="colalph"><a href="$(homeURL)$(cGIPath)SupplierContactSelect.d2w/REPORT$(d2wVarBase)&amp;contactNumber=@dtw_rurlescseq(V_RMCONT)" title="View Contact">$(F_Name)</a></td>
                  %endif
                  <td class="colalph" $(helpCursor)><span title="$(eventDesc)">$(V_RMEVNT)</span></td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)SupplierContactEventSelect.d2w/REPORT$(genericVarBase)&amp;contactNumber=@dtw_rurlescseq(V_RMCONT)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;vendorName=@dtw_rurlescseq(vendorName)&amp;eventSequence=@dtw_rurlescseq(V_RMESEQ)&amp;eventCode=@dtw_rurlescseq(V_RMEVNT)" title="View Event">$(V_RMDESC)</a></td>
                  <td class="colalph" $(helpCursor)><span title="$(profileName)">$(V_RMUSER)</span></td>
                  @dtw_assign(calYear, @dtw_rsubstr(V_RMEVTD, "1", "4"))
                  @dtw_assign(calMonth, @dtw_rsubstr(V_RMEVTD, "6", "2"))
                  <td class="coldate"><a href="$(homeURL)$(cGIPath)EventCalendar.d2w/CALENDAR$(genericVarBase)&amp;calYear=@dtw_rurlescseq(calYear)&amp;calMonth=@dtw_rurlescseq(calMonth)&amp;calWeek=0&amp;calView=M&amp;reload=Y&amp;searchVar=@@user@dtw_rurlescseq(V_RMUSER)}{" title="View Calendar">$(F_RMEVTD)</a></td>
                  <td class="colalph">$(V_RMEVTT)</td>
                  %if (quicklinkRef == "completedevents" )
                      <td class="coldate">$(F_RMCMPD)</td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Availability (IN  CHAR(64)    profileHandle,
				                    CHAR(2)     dataBaseID,
                                                   CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="availability"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendCustProdAvail.d2w/REPORT$(d2wVarBase)$(vendCustURL)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          @DTW_ASSIGN(vendCustItemsFound, "")
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("VCVCIT", "Vendor<br>Item Number")
                  @Format_Column_Header("WIWHS", "Whs")
                  @Format_Column_Header("IMIMDS", "Item Description")

                  %if (vendCustFlag == "C")
                      @Format_Column_Header("xxx", "Price")
                  %endif

                  @Format_Column_Header("WILORD", "Last Order<br>Date")
                  @Format_Column_Header("WILRSQ", "Last Order<br>Quantity")
                  @Format_Column_Header("xxx", "Quantity<br>Available")
              </tr>
	   %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
%{ Check Item Comments %}
              @Check_Item_Comments(profileHandle, dataBaseID, V_VCITEM, vendCustFlag, vendorNumber, documentType, headerTrailer, itemComments)
%{ Get Quantity Available %}
              @Get_Qty_Avail(profileHandle, dataBaseID, V_VCITEM, V_WIWHS, qtyAvailable)
%{ Get Unit Price %}
              %if (vendCustFlag == "C")
                  @Cust_Unit_Price(profileHandle, dataBaseID, vendorNumber, V_VCITEM, unitPrice, V_WIWHS, piecesPerPricing)
              %else
                  @dtw_assign(unitPrice, "0")
              %endif

              @Format_Nbr($(unitPrice), F_unitPrice, $(prcNbrDec), $(amtEditCode), "", "", "")
              @Format_Nbr($(V_WILRSQ), F_WILRSQ, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              @Format_Nbr($(qtyAvailable), F_qtyAvailable, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              @Format_Date(V_WILORD, "D", F_WILORD)

              @dtw_assign(itemImage, "$(V_VCITEM)$(itemImageExt)")
              @dtwf_exists(itemImage, imageExists)
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_VCVCIT)</td>                                      	
                  @RtvFldDesc("WHWHS=$(V_WIWHS)", "HDWHSM", "WHWHNM", fieldDesc)
                  <td class="colnmbr" $(helpCursor)><span title="$(fieldDesc)">$(V_WIWHS)</span></td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_VCITEM)&amp;itemDescription=@dtw_rurlescseq(V_IMIMDS)" title="View Item">$(V_IMIMDS)</a></td>
                  %if (vendCustFlag == "C")
                      <td class="colnmbr">$(F_unitPrice)</td>
                  %endif
                  <td class="coldate">$(F_WILORD)</td>
                  <td class="colnmbr">$(F_WILRSQ)</td>
                  <td class="colnmbr">$(F_qtyAvailable)</td>
                  %if (itemComments == "Y" && formatToPrint != "Y")
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)ItemComments.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_VCITEM)&amp;itemDesc=@dtw_rurlescseq(V_IMIMDS)" onclick="$(commentWinVar)">$(commentExistImage)</a></td>
                  %elseif(itemComments != "" && formatToPrint != "Y")
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)VendCustItemComments.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_VCITEM)&amp;vendCustItemNumber=@dtw_rurlescseq(V_VCVCIT)&amp;itemDesc=@dtw_rurlescseq(V_IMIMDS)&amp;vendCustNumber=@dtw_rurlescseq(vendorNumber)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)" onclick="$(commentWinVar)">$(commentExistImage)</a></td>
                  %else
                      <td class="colicon">&nbsp;</td>
                  %endif
                  %if (imageExists == "Y" && formatToPrint != "Y")
                      <td class="colicon"><a href="$(homeURL)$(cGIPath)ImageDisplay.d2w/DISPLAY$(genericVarBase)&amp;imageDisplayPath=$(homeURL)$(itemImage)&amp;imageDesc=@dtw_rurlescseq(V_IMIMDS)" onclick="$(itemImageWinVar)">$(foundImage)</a></td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Open_Orders (IN  CHAR(64)    profileHandle,
				                   CHAR(2)     dataBaseID,
                                                  CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="openorders"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendorOrders.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  %if (multRemitToVendor > "1")
                      @Format_Column_Header("POVEND", "Vendor")
                  %endif

                  @Format_Column_Header("POPO", "Purchase<br>Order")
                  @Format_Column_Header("POPORF", "Reference")
                  @Format_Column_Header("PORQDT", "Required<br>Date")
                  @Format_Column_Header("POLRDT", "Last Receipt<br>Date")
                  @Format_Column_Header("POSVDS", "Ship Via")
                  @Format_Column_Header("POTYPE", "Type")
                  @Format_Column_Header("PODSHP", "Drop<br>Ship")
              </tr>
          %endif
   			
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Date(V_PORQDT, "D", F_PORQDT)
              @Format_Date(V_POLRDT, "D", F_POLRDT)
              @RtvFldDesc("(OTOTCD='$(V_POTYPE)' and OTAPID='PO')", "HDOTYP", "OTDESC", orderTypeDesc)

              <tr class="$(rowClass)">
                  %if (multRemitToVendor > "1")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorInquiry.d2w/DISPLAY$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_POVEND)" onclick="$(inquiryWinVar)" title="Vendor Quickview">$(V_POVEND)</a></td>
                  %endif
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)SelectPurchaseOrder.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;vendorName=@dtw_rurlescseq(vendorName)&amp;purchaseOrderNumber=@dtw_rurlescseq(V_POPO)" title="View Purchase Order">$(V_POPO)</a></td>
                  <td class="colalph">$(V_POPORF)</td>
                  <td class="coldate">$(F_PORQDT)</td>
                  <td class="coldate">$(F_POLRDT)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_POSVSV)">$(V_POSVDS)</span></td>
                  <td class="colcode" $(helpCursor)><span title="$(orderTypeDesc)">$(V_POTYPE)</span></td>
                  %if (V_PODSHP>"0")
                      @RtvFldDesc("DSVCF='V' and DSVNCS=$(vendorNumber) and DSNMBR=$(V_PODSHP)", "HDDSHP", "DSNAME", dropShipName)
                      %if (dropShipName>" ")
                          <td class="colnmbr"><a href="$(homeURL)$(cGIPath)DropShipInquiry.d2w/DISPLAY$(genericVarBase)&amp;dropShipVCF=V&amp;dropShipVendCust=@dtw_rurlescseq(vendorNumber)&amp;dropShipNumber=@dtw_rurlescseq(V_PODSHP)" onclick="$(inquiryWinVar)" title="Drop Ship Quickview">$(V_PODSHP)</a></td>
                      %else
                          <td class="colnmbr">$(V_PODSHP)</td>
                      %endif
                  %else
                      <td class="colalph">&nbsp;</td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Order_History (IN  CHAR(64)    profileHandle,
				                     CHAR(2)     dataBaseID,
                                                    CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="orderhistory"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendorOrderHistory.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>

          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  %if (multRemitToVendor > "1")
                      @Format_Column_Header("PHVEND", "Vendor")
                  %endif

                  @Format_Column_Header("PHPO", "Purchase<br>Order")
                  @Format_Column_Header("PHSEQ#", "Seq")
                  @Format_Column_Header("PHPORF", "Reference")
                  @Format_Column_Header("PHRQDT", "Required<br>Date")
                  @Format_Column_Header("PHLRDT", "Last Receipt<br>Date")
                  @Format_Column_Header("PHSVDS", "Ship Via")
                  @Format_Column_Header("PHTYPE", "Order<br>Type")
                  @Format_Column_Header("PHDSHP", "Drop<br>Ship")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Date(V_PHRQDT, "D", F_PHRQDT)
              @Format_Date(V_PHLRDT, "D", F_PHLRDT)
              @RtvFldDesc("OTAPID='PO' and OTOTCD='$(V_PHTYPE)'", "HDOTYP", "OTDESC", orderTypeDesc)

              <tr class="$(rowClass)">
                  %if (multRemitToVendor > "1")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorInquiry.d2w/DISPLAY$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_PHVEND)" onclick="$(inquiryWinVar)" title="Vendor Quickview">$(V_PHVEND)</a></td>
                  %endif
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)SelectPurchaseOrderHistory.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(vendorNumber)&amp;vendorName=@dtw_rurlescseq(vendorName)&amp;purchaseOrderNumber=@dtw_rurlescseq(V_PHPO)&amp;orderSequence=@dtw_rurlescseq(V_PHSEQ#)" title="View Purchase Order History">$(V_PHPO)</a></td>
		   <td class="colnmbr">$(V_PHSEQ#)</td>
                  <td class="colalph">$(V_PHPORF)</td>
                  <td class="coldate">$(F_PHRQDT)</td>
                  <td class="coldate">$(F_PHLRDT)</td>
                  <td class="colalph" $(helpCursor)><span title="$(V_PHSVSV)">$(V_PHSVDS)</span></td>
                  <td class="colcode" $(helpCursor)><span title="$(orderTypeDesc)">$(V_PHTYPE)</span></td>
                  %if (V_PHDSHP>"0")
                      @RtvFldDesc("DSVCF='V' and DSVNCS=$(vendorNumber) and DSNMBR=$(V_PHDSHP)", "HDDSHP", "DSNAME", dropShipName)
                      %if (dropShipName>" ")
                          <td class="colnmbr"><a href="$(homeURL)$(cGIPath)DropShipInquiry.d2w/DISPLAY$(genericVarBase)&amp;dropShipVCF=V&amp;dropShipVendCust=@dtw_rurlescseq(vendorNumber)&amp;dropShipNumber=@dtw_rurlescseq(V_PHDSHP)" onclick="$(inquiryWinVar)" title="Drop Ship Quickview">$(V_PHDSHP)</a></td>
                      %else
                          <td class="colnmbr">$(V_PHDSHP)</td>
                      %endif
                  %else
                      <td class="colalph">&nbsp;</td>
                  %endif
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Invoices (IN  CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="invoices"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendorInvoices.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("OPINV#", "Invoice<br>Number")
                  @Format_Column_Header("OPINVD", "Invoice<br>Date")
                  @Format_Column_Header("OPINVA", "Amount<br>Open")
                  @Format_Column_Header("NETPAID", "Amount<br>Paid")
                  @Format_Column_Header("OPPO#",  "Purchase<br>Order")
                  @Format_Column_Header("OPVOU#", "Voucher<br>Number")
                  @Format_Column_Header("OPMEMO", "Memo")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_OPINVA), F_OPINVA, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_NETPAID), F_NETPAID, "2", $(amtEditCode), "", "", "")
              @Format_Date(V_OPINVD, "D", F_OPINVD)
	
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_OPINV#)</td>
                  <td class="coldate">$(F_OPINVD)</td>
                  <td class="colnmbr">$(F_OPINVA)</td>
                  %if ($(V_OPINVO) > "0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorPayments.d2w/REPORT$(d2wVarBase)&amp;voucherNumber=@dtw_rurlescseq(V_OPVOU#)" title="View Payments">$(F_NETPAID)</a></td>
                  %else
                      <td class="colnmbr">$(V_OPINVO)&nbsp;</td>
                  %endif

                  %if (V_OPPO# > "0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorOrderHistory.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_OPVEND)&amp;purchaseOrderNumber=@dtw_rurlescseq(V_OPPO#)" title="View Vendor Order History">$(V_OPPO#)</a></td>
                  %else
                      <td class="colnmbr">$(V_OPPO#)</td>
                  %endif
                  <td class="colnmbr">$(V_OPVOU#)</td>
                  <td class="colalph">$(V_OPMEMO)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Payments (IN  CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="payments"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendorPayments.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PAINV#", "Invoice<br>Number")
                  @Format_Column_Header("PAINVD", "Invoice<br>Date")
                  @Format_Column_Header("PAINVO", "Invoice<br>Amount")
                  @Format_Column_Header("PAINVA", "Amount<br>Paid")
                  @Format_Column_Header("PACHKA", "Check<br>Amount")
                  @Format_Column_Header("PADISA", "Discount<br>Amount")
                  @Format_Column_Header("PACHKD", "Date<br>Paid")
                  @Format_Column_Header("PACHK#", "Check<br>Number")
                  @Format_Column_Header("PAPO#",  "Purchase<br>Order")
                  @Format_Column_Header("PACKCD", "Check<br>Code")
                  @Format_Column_Header("PAPPYC", "Payment<br>Code")
                  @Format_Column_Header("PAVOU#", "Voucher<br>Number")
                  @Format_Column_Header("PAMEMO", "Memo")
              </tr>
          %endif
			
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_PAINVO), F_PAINVO, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_PAINVA), F_PAINVA, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_PACHKA), F_PACHKA, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_PADISA), F_PADISA, "2", $(amtEditCode), "", "", "")
              @Format_Date(V_PAINVD, "D", F_PAINVD)
              @Format_Date(V_PACHKD, "D", F_PACHKD)
              @RtvFldDesc("FLTYPE='APCHECKCD' AND FLVALU='$(V_PACKCD)'", "SYFLAG", "FLDESC", checkCodeDesc)
              @RtvFldDesc("FLTYPE='APPAYCODE' AND FLVALU='$(V_PAPPYC)'", "SYFLAG", "FLDESC", payCodeDesc)
			
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_PAINV#)</td>
                  <td class="coldate">$(F_PAINVD)</td>
                  <td class="colnmbr">$(F_PAINVO)</td>
                  <td class="colnmbr">$(F_PAINVA)</td>
                  <td class="colnmbr">$(F_PACHKA)</td>
                  <td class="colnmbr">$(F_PADISA)</td>
                  <td class="coldate">$(F_PACHKD)</td>
                  %if (V_PACHK#>"0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)APCheckInquiry.d2w/ENTRY$(genericVarBase)&amp;checkNumber=@dtw_rurlescseq(V_PACHK#)&amp;checkDate=@dtw_rurlescseq(V_PACHKD)&amp;bankNumber=@dtw_rurlescseq(V_PACOMP)" onclick="$(inquiryWinVar)" title="A/P Check Quickview">$(V_PACHK#)</a></td>
                  %else
                      <td class="colnmbr">$(V_PACHK#)</td>
                  %endif
                  %if (V_PAPO# > "0")
                      <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorOrderHistory.d2w/REPORT$(d2wVarBase)&amp;purchaseOrderNumber=@dtw_rurlescseq(V_PAPO#)" title="View Vendor Order History">$(V_PAPO#)</a></td>
                  %else
             	       <td class="colnmbr">$(V_PAPO#)</td>
                  %endif
                  <td class="colcode" $(helpCursor)><span title="$(checkCodeDesc)">$(V_PACKCD)</span></td>
                  <td class="colcode" $(helpCursor)><span title="$(payCodeDesc)">$(V_PAPPYC)</span></td>
                  <td class="colnmbr">$(V_PAVOU#)</td>
                  <td class="colalph">$(V_PAMEMO)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Vendor_Fax (IN  CHAR(64)    profileHandle,
				                  CHAR(2)     dataBaseID,
                                                 CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="vendorfax"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendCustFax.d2w/REPORT$(d2wVarBase)$(vendCustURL)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("FMDOCT", "Document")
                  @Format_Column_Header("DODESC", "Description")
                  %if (V_HDCMRL > "0")
                      @Format_Column_Header("FMCONT", "Contact")
                      @Format_Column_Header("LNAMU", "Name")
                  %endif
                  @Format_Column_Header("FMFAX", "Fax Number")
                  @Format_Column_Header("FMEMALU", "E-mail Address")
              </tr>
          %endif

          %ROW{
              %if (V_HDCMRL > "0")
                  @Format_EmplName(V_FNAM, V_LNAM, "", "", "", "D", F_Name)
              %endif
              %INCLUDE "SetRowClass.icl"
              @dtw_assign(maintainVar, "$(d2wVarBase)&amp;documentType=@dtw_rurlescseq(V_FMDOCT)&amp;docDescr=@dtw_rurlescseq(V_DODESC)&amp;fromD2w=@dtw_rurlescseq(d2wName)")
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_FMDOCT)</td>
                  <td class="colalph">$(V_DODESC)</td>
                  %if (V_HDCMRL > "0")
                      @Format_Nbr(V_FMCONT, F_FMCONT, "0", "Z", "", "", "")
                      <td class="colnmbr">$(F_FMCONT)</td>
                      <td class="colalph">$(F_Name)</td>
                  %endif
                  <td class="colalph">$(V_FMFAX)</td>
                  <td class="colalph">$(V_FMEMAL)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Items (IN  CHAR(64)    profileHandle,
				             CHAR(2)     dataBaseID,
                                            CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="vendoritems"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendCustItem.d2w/REPORT$(d2wVarBase)$(vendCustURL)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("VCITEM", "Item Number")
                  @Format_Column_Header("IMIMDS", "Item Description")
                  @Format_Column_Header("VCVCITU", "Vendor Item")
                  @Format_Column_Header("TOTQTY", "Quantity")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              @Format_Nbr($(V_TOTQTY), F_TOTQTY, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              <tr class="$(rowClass)">
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemInquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_VCITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_VCITEM)</a></td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_VCITEM)&amp;itemDescription=@dtw_rurlescseq(V_IMIMDS)" title="View Item">$(V_IMIMDS)</a></td>
                  <td class="colalph">$(V_VCVCIT)</td>
                  <td class="colnmbr">$(F_TOTQTY)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Comment_Detail (IN  CHAR(64)    profileHandle,
				                      CHAR(2)     dataBaseID,
                                                     CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="commentdetail"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendCustCmt.d2w/REPORT$(genericVarBase)&amp;vendCustNumber=@dtw_rurlescseq(vendorNumber)&amp;vendCustName=@dtw_rurlescseq(vendorName)&amp;vendCustFlag=V")
      @dtw_assign(displayMaxRowsMsg, "N")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              @dtw_assign(previousDocType,"")
              @dtw_assign(previousCommentType,"")
          %endif

          %ROW{
              %if (V_CXDOCT == previousDocType && V_CXHT == previousCommentType )
                  <tr><td class="colalph">$(V_CXCMNT)</td></tr>
              %else
                  @dtw_assign(previousDocType, V_CXDOCT)
                  @dtw_assign(previousCommentType, V_CXHT)
                  @RtvFldDesc("DODOCT='$(V_CXDOCT)'", "HDDOCT", "DODESC", fieldDesc)
                  %if (V_CXHT == "H")
                      @dtw_concat(fieldDesc, "&nbsp; (Header)", fieldDesc)
                  %else
                      @dtw_concat(fieldDesc, "&nbsp; (Trailer)", fieldDesc)
                  %endif
                  <tr><td class="colhdr">$(fieldDesc)</td></tr>
                  <tr><td class="colalph">$(V_CXCMNT)</td></tr>
              %endif
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Comment_Summary (IN  CHAR(64)    profileHandle,
			                               CHAR(2)     dataBaseID,
                                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="commentsummary"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendCustCmt.d2w/REPORT$(genericVarBase)&amp;vendCustNumber=@dtw_rurlescseq(vendorNumber)&amp;vendCustName=@dtw_rurlescseq(vendorName)&amp;vendCustFlag=V")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              @Format_Column_Header("xxx", "Document")
          %endif

          %ROW{
              @RtvFldDesc("DODOCT='$(V_CXDOCT)'", "HDDOCT", "DODESC", fieldDesc)
              %if (V_CXHT == "H")
                  @dtw_concat(fieldDesc, "&nbsp; (Header)", fieldDesc)
              %else
                  @dtw_concat(fieldDesc, "&nbsp; (Trailer)", fieldDesc)
              %endif
              <tr>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)VendCustComments.d2w/REPORT$(genericVarBase)&amp;vendCustNumber=@dtw_rurlescseq(vendorNumber)&amp;vendCustFlag=@dtw_rurlescseq(vendCustFlag)&amp;documentType=@dtw_rurlescseq(V_CXDOCT)&amp;commentType=@dtw_rurlescseq(V_CXHT)" title="View Comments" onclick="$(commentWinVar)">$(fieldDesc)</a>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Related_Vendors (IN  CHAR(64)    profileHandle,
				                       CHAR(2)     dataBaseID,
                                                      CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="relatedvendors"></a>
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("VMVEND", "Vendor")
                  @Format_Column_Header("VMVNA1", "Name")
                  @Format_Column_Header("VMVNA2", "Address")
                  @Format_Column_Header("VMVCTY", "City")
                  @Format_Column_Header("VMST", "State")
                  @Format_Column_Header("VMZIP", "Zip")
                  @Format_Column_Header("VMPHON", "Phone Number")
              </tr>
         %endif
	   		
         %ROW{
             %INCLUDE "SetRowClass.icl"
             @EditPhoneNumber(V_VMPHON)
             <tr class="$(rowClass)">
                 <td class="colnmbr"><a href="$(homeURL)$(cGIPath)VendorInquiry.d2w/DISPLAY$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_VMVEND)" onclick="$(inquiryWinVar)" title="Vendor Quickview">$(V_VMVEND)</a></td>
                 <td class="colalph"><a href="$(homeURL)$(cGIPath)VendorSelect.d2w/REPORT$(genericVarBase)&amp;vendorNumber=@dtw_rurlescseq(V_VMVEND)&amp;vendorName=@dtw_rurlescseq(V_VMVNA1)" title="View Vendor">$(V_VMVNA1)</a></td>
                 <td class="colalph">$(V_VMVNA2)</td>
                 <td class="colalph">$(V_VMVCTY)</td>
                 <td class="colcode">$(V_VMST)</td>
                 <td class="colalph">$(V_VMZIP)</td>
                 <td class="colnmbr">$(V_VMPHON)</td>
             </tr>
         %}
      </table>

      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Open_Paid (IN  CHAR(64)    profileHandle,
				                 CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="openpaid"></a>
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  %if (dispCurrencyType == "Y")
                      @Format_Column_Header("VACTYP", "Currency Type")
                      @Format_Column_Header("VACURT", "Currency Category")
                  %endif

                  @Format_Column_Header("VALPDT", "Last Invoice<br>Date")
                  @Format_Column_Header("VALCKD", "Last Check<br>Date")
                  @Format_Column_Header("VAOPEN", "Open Payables")
                  @Format_Column_Header("VAPAID", "Total<br>Paid Amount")
                  @Format_Column_Header("VALYPD", "Last Year<br>Paid Amount")
              </tr>
          %endif
	   		
          %ROW{
              @Format_Date(V_VALPDT, "D", F_VALPDT)
              @Format_Date(V_VALCKD, "D", F_VALCKD)
              @Format_Nbr($(V_VAOPEN), F_VAOPEN, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_VAPAID), F_VAPAID, "2", $(amtEditCode), "", "", "")
              @Format_Nbr($(V_VALYPD), F_VALYPD, "2", $(amtEditCode), "", "", "")
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  %if (dispCurrencyType == "Y")
                      @dtw_assign(typeDesc, "")
                      %if (V_VACTYP == "D" )
                          @dtw_assign(typeDesc, "Domestic")
                      %elseif (V_VACTYP == "I" )
                          @dtw_assign(typeDesc, "Invoice")
                      %endif
                      <td class="colalph">$(typeDesc)</td>                                      	
                      @RtvFldDesc("CYTYPE='$(V_VACURT)'", "HDCTYP", "CYDESC", fieldDesc)
                      <td class="colalph">$(fieldDesc)</td>
                  %endif
                  <td class="coldate">$(F_VALPDT)</td>
                  <td class="coldate">$(F_VALCKD)</td>
                  <td class="colnmbr">$(F_VAOPEN)</td>
                  <td class="colnmbr">$(F_VAPAID)</td>
                  <td class="colnmbr">$(F_VALYPD)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Open_Items (IN CHAR(64)    profileHandle,
				                 CHAR(2)     dataBaseID,
                                                CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="openitems"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)VendorOpenItems.d2w/REPORT$(d2wVarBase)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("PDITEM", "Item<br>Number")
                  @Format_Column_Header("PDIMDS", "Item<br>Description")
                  @Format_Column_Header("PDPO", "Purchase<br>Order")
                  @Format_Column_Header("PDPOL#", "Line")
                  @Format_Column_Header("PDPORL", "Rel")
                  @Format_Column_Header("PDRQDT", "Required<br>Date")
                  @Format_Column_Header("PDQTOR", "Quantity<br>Ordered")
                  @Format_Column_Header("xxx", "Quantity<br>Received")
                  @Format_Column_Header("xxx", "Quantity<br>Open")
              </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              <tr class="$(rowClass)">
                  @Format_Date(V_PDRQDT, "D", F_PDRQDT)
                  @Format_Nbr(V_PDQTOR, F_PDQTOR, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                  @dtw_add(V_PDQRST, V_PDQRRT, subTotal)
                  @dtw_add(subTotal, V_PDQRFT, V_QRECVD)
                  @Format_Nbr(V_QRECVD, F_QRECVD, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")
                  @dtw_subtract(V_PDQTOR, V_QRECVD, V_QOPEN)
                  @Format_Nbr(V_QOPEN, F_QOPEN, $(qtyNbrDec), $(qtyEditCode), "Y", "", "")

                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemInquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_PDITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_PDITEM)</a></td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_PDITEM)&amp;itemDescription=@dtw_rurlescseq(V_PDIMDS)" title="View Item">$(V_PDIMDS)</a></td>
                  <td class="colnmbr"><a href="$(homeURL)$(cGIPath)SelectPurchaseOrder.d2w/REPORT$(d2wVarBase)&amp;purchaseOrderNumber=@dtw_rurlescseq(V_PDPO)" title="View Purchase Order Detail">$(V_PDPO)</a></td>
                  <td class="colnmbr">$(V_PDPOL#)</td>
                  <td class="colnmbr">$(V_PDPORL)</td>
                  <td class="coldate">$(F_PDRQDT)</td>
                  <td class="colnmbr">$(F_PDQTOR)</td>
                  <td class="colnmbr">$(F_QRECVD)</td>
                  <td class="colnmbr">$(F_QOPEN)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Drop_Ship (IN CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      <a name="dropship"></a>
      @dtw_assign(moreURL, "$(homeURL)$(cGIPath)DropShip.d2w/REPORT$(genericVarBase)$(vendCustURL)")
      %INCLUDE "QuickLinkTopOfForm.icl"

      <table $(contentTable)>
          %if (sql_Record_Count == "0")
              %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              <tr>
                  @Format_Column_Header("DSNAMEU", "Name")
                  @Format_Column_Header("DSADR1U", "Address")
                  @Format_Column_Header("DSCITYU", "City")
                  @Format_Column_Header("DSST", "State")
                  @Format_Column_Header("DSZIP", "Zip")
                  @Format_Column_Header("DSPHON", "Phone Number")
              </tr>
          %endif
      			
          %ROW{
              %INCLUDE "SetRowClass.icl"
              @EditPhoneNumber(V_DSPHON)
              <tr class="$(rowClass)">
                  <td class="colalph">$(V_DSNAME)</td>
                  <td class="colalph">$(V_DSADR1)</td>
                  <td class="colalph">$(V_DSCITY)</td>
                  <td class="colcode">$(V_DSST)</td>
                  <td class="colalph">$(V_DSZIP)</td>
                  <td class="colnmbr">$(V_DSPHON)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%FUNCTION(dtw_sql) Vendor_Select_Top_Items (IN CHAR(64)    profileHandle,
				                CHAR(2)     dataBaseID,
                                               CHAR(32000) stmtSQL)
{CALL $(pgmLibrary)HSYSQL_W

  %REPORT{
      %if (quicklinkRef == "ytdtopitems" )
          <a name="ytdtopitems"></a>
      %else
          <a name="lastyeartopitems"></a>
      %endif
      @dtw_assign(moreURL, "")
      %INCLUDE "QuickLinkTopOfForm.icl"

          %if (sql_Record_Count == "0")
              <table $(contentTable)>
                  %INCLUDE "QuickLinkNoInfoMsg.icl"
          %else
              @Format_Nbr(purchasesTotal, F_purchasesTotal, "2", $(amtEditCode), "", "$", "")
              <div class="page">
                   Total Purchases: $(F_purchasesTotal)
              </div>

              <table $(contentTable)>
                  <tr>
                      @Format_Column_Header("PIITEM", "Item Number")
                      @Format_Column_Header("xxx", "Item Description")
                      @Format_Column_Header("PURCHASES", "Purchases")
                      @Format_Column_Header("xxx", "Percent<br>of Total")
                      @Format_Column_Header("RECEIVED", "Quantity")
                  </tr>
          %endif

          %ROW{
              %INCLUDE "SetRowClass.icl"
              %if (purchasesTotal > "0")
                  @dtw_multiply(V_PURCHASES, "100", percentOfTotal)
                  @dtw_divide(percentOfTotal, purchasesTotal, percentOfTotal)
                  @Format_Nbr($(percentOfTotal), F_percentOfTotal, "2", $(pctEditCode), "Y", "", "%")
              %else
                  @dtw_assign(F_percentOfTotal, "")
              %endif
              @Format_Nbr(V_RECEIVED, F_RECEIVED, $(qtyNbrDec), $(qtyEditCode), "", "", "")
              @Format_Nbr($(V_PURCHASES), F_PURCHASES, "2", $(amtEditCode), "", "", "")
              @RtvFldDesc("IMITEM='$(V_PIITEM)'", "HDIMST", "IMIMDS", fieldDesc)
              <tr class="$(rowClass)">
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemInquiry.d2w/DISPLAY$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq($(V_PIITEM))" onclick="$(inquiryWinVar)" title="Item Quickview">$(V_PIITEM)</a></td>
                  <td class="colalph"><a href="$(homeURL)$(cGIPath)ItemSelect.d2w/REPORT$(genericVarBase)&amp;itemNumber=@dtw_rurlescseq(V_PIITEM)&amp;itemDescription=@dtw_rurlescseq(fieldDesc)" title="View Item">$(fieldDesc)</a></td>
                  <td class="colnmbr">$(F_PURCHASES)</td>
                  <td class="colnmbr">$(F_percentOfTotal)</td>
                  <td class="colnmbr">$(F_RECEIVED)</td>
              </tr>
          %}
      </table>
      </fieldset>
  %}
%}

%INCLUDE "AttachmentSelect.icl"

%HTML(REPORT) {
  %INCLUDE "setLibraryList.icl"
  @Set_SQL(stmtSQL)
%}