%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					            *
*  Job: SQL Operand Selection List                                  *
*********************************************************************
%}

    <SELECT NAME="$(operNbr)" SIZE=1>
        <OPTION $(S1) VALUE="  ">
        <OPTION $(S2) VALUE="AA">AA 	Art Approved
        <OPTION $(S3) VALUE="AN">AN 	Anodized
        <OPTION $(S4) VALUE="AR">AR 	Art Received
        <OPTION $(S5) VALUE="AS">AS	Art Sent
        <OPTION $(S6) VALUE="A2">A2	Second Art Sent
        <OPTION $(S7) VALUE="A3">A3	Third Art Sent
        <OPTION $(S8) VALUE="BA">BA	Bad Art
        <OPTION $(S9) VALUE="BB">BB	Bead Blast
        <OPTION $(S10) VALUE="BS">BS	Belt Sanded
        <OPTION $(S11) VALUE="CL">CL	Cut Laser
        <OPTION $(S12) VALUE="CM">CM	Cut Mini-Mill
        <OPTION $(S13) VALUE="CO">CO	Cut Off
        <OPTION $(S14) VALUE="CR">CR 	Cut Router
        <OPTION $(S15) VALUE="CW">CW Cut Waterjet
        <OPTION $(S16) VALUE="DE">DE Dynafile Edges
        <OPTION $(S17) VALUE="DL">DL Projected Ship Delay
	<OPTION $(S17) VALUE="DM">DM Date Missed
        <OPTION $(S18) VALUE="DT">DT Drill and Tap
        <OPTION $(S19) VALUE="ET">ET Etched
        <OPTION $(S20) VALUE="FI">FI Finish
        <OPTION $(S21) VALUE="FM">FM Thermoform
        <OPTION $(S22) VALUE="FP">FP Follow Up
        <OPTION $(S23) VALUE="IM">IM In Machine
        <OPTION $(S24) VALUE="LE">LE Layout End
        <OPTION $(S25) VALUE="LS">LS Layout Start
	<OPTION $(S26) VALUE="MA">MA Maintenance
        <OPTION $(S27) VALUE="MB">MB Mini Let Blank
        <OPTION $(S28) VALUE="MH">MH Material Hndlng
        <OPTION $(S29) VALUE="MI">MI Miscellaneous
        <OPTION $(S30) VALUE="MM">MM Machine Milled
        <OPTION $(S31) VALUE="MP">MP Mimaki Printed
        <OPTION $(S32) VALUE="MS">MS Machine Sand
        <OPTION $(S33) VALUE="NA">NA No Art
        <OPTION $(S34) VALUE="NF">NF Freight Code Incorrect
        <OPTION $(S35) VALUE="NM">NM Art Does Not Match
        <OPTION $(S36) VALUE="OA">OA Order/Art Rcvd
        <OPTION $(S37) VALUE="OC">OC Order Cut
        <OPTION $(S38) VALUE="OM">OM Out Machine
        <OPTION $(S39) VALUE="OT">OT Order Transferred
        <OPTION $(S40) VALUE="OX">OX Oxidize/Patina
        <OPTION $(S41) VALUE="PA">PA Pattern Shop
        <OPTION $(S42) VALUE="PC">PC Paint Color Problem
        <OPTION $(S43) VALUE="PG">PG Programmed Pattern
        <OPTION $(S44) VALUE="PK">PK Paint Racking
        <OPTION $(S45) VALUE="PL">PL Plotting Pattrn
        <OPTION $(S46) VALUE="PM">PM Paint Match
        <OPTION $(S47) VALUE="PO">PO Polish
        <OPTION $(S48) VALUE="PP">PP Painted Powder
        <OPTION $(S49) VALUE="PQ">PQ Premium Letters
        <OPTION $(S50) VALUE="PR">PR Pouring
        <OPTION $(s51) VALUE="PS">PS Painted Solvent
        <OPTION $(S52) VALUE="PT">PT Perm Tool
        <OPTION $(S53) VALUE="PV">PV Paint Vinyl
	<OPTION $(S54) VALUE="QA">QA No Art/Unusable Art
	<OPTION $(S55) VALUE="QE">QE Expedited Freight/Sales
	<OPTION $(S56) VALUE="QF">QF Freight/Shipping Incorrect
	<OPTION $(S57) VALUE="QH">QH Hardware Issue
	<OPTION $(S58) VALUE="QL">QL Quality Layout
	<OPTION $(S59) VALUE="QM">QM Mounting Pattern Issues
	<OPTION $(S60) VALUE="QN">QN Notes/Comments Inaccurate
	<OPTION $(S61) VALUE="QP">QP Quality Paint
	<OPTION $(S62) VALUE="QR">QR Reference Issue
        <OPTION $(S63) VALUE="RB">RB Rework Buffing
        <OPTION $(S64) VALUE="SA">SA Samples
        <OPTION $(S65) VALUE="SH">SH Shipped
        <OPTION $(S66) VALUE="SM">SM Sand Molded
        <OPTION $(S67) VALUE="SO">SO Shake Out
        <OPTION $(S68) VALUE="SP">SP Spec Assembly & Mount
        <OPTION $(S69) VALUE="SR">SR Stroke Ripping
        <OPTION $(S70) VALUE="SS">SS Stroke Sand
        <OPTION $(S71) VALUE="ST">ST Steel Master
        <OPTION $(S72) VALUE="SW">SW Solder/Weld
        <OPTION $(S73) VALUE="VO">VO Vac/Offsite
        <OPTION $(S74) VALUE="WA">WA Wash
        <OPTION $(S75) VALUE="11">11 Zip Code Error
        <OPTION $(S76) VALUE="12">12 Ste/Apt# Error
        <OPTION $(S77) VALUE="13">13 Street# Error
        <OPTION $(S78) VALUE="14">14 Ctry Code Error
        <OPTION $(S79) VALUE="15">15 Contact Error
        <OPTION $(S80) VALUE="16">16 Sales Miss Drop
        <OPTION $(S81) VALUE="17">17 2nd Fix-Reship 
        <OPTION $(S82) VALUE="21">21 Quote Info Miss
        <OPTION $(S83) VALUE="22">22 Use Wrong Acct
        <OPTION $(S84) VALUE="23">23 Wrong Ship Via
        <OPTION $(S85) VALUE="24">24 No Address -TBD
        <OPTION $(S86) VALUE="25">25 COD Release
        <OPTION $(S87) VALUE="26">26 Missed CC on PO
        <OPTION $(S88) VALUE="27">27 Broker Missing
        <OPTION $(S89) VALUE="28">28 Duplicate Order
        <OPTION $(S90) VALUE="29">29 Never Ordered
        <OPTION $(S91) VALUE="30">30 Box/Label Swap
        <OPTION $(S92) VALUE="31">31 Incomplete Ordr
        <OPTION $(S93) VALUE="32">32 Not Shipped COD
        <OPTION $(S94) VALUE="33">33 Frt Not Added
        <OPTION $(S95) VALUE="34">34 No Call B4 Ship
        <OPTION $(S96) VALUE="35">35 ShipVia B4 Ship
        <OPTION $(S97) VALUE="36">36 Intl Doc Miss
        <OPTION $(S98) VALUE="37">37 COD Amt Change
        <OPTION $(S99) VALUE="38">38 Miss Guar Over
        <OPTION $(S100) VALUE="39">39 Ship Miss Drop
        <OPTION $(S101) VALUE="50">50 Other

    </SELECT>