%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: SQL Operand Selection List                                  *
*********************************************************************
%}

    <SELECT NAME="$(operNbr)" SIZE=1>
        <OPTION $(S1) VALUE="  ">
        <OPTION $(S2) VALUE="AN">AN	Anodized
        <OPTION $(S3) VALUE="AR">AR	Art Received
        <OPTION $(S4) VALUE="AS">AS	Art Sent
        <OPTION $(S5) VALUE="A2">A2	Second Art Sent
        <OPTION $(S6) VALUE="A3">A3	Third Art Sent
        <OPTION $(S7) VALUE="BA">BA	Bad Art
        <OPTION $(S8) VALUE="BB">BB	Bead Blast
        <OPTION $(S9) VALUE="BS">BS	Belt Sanded
        <OPTION $(S10) VALUE="CL">CL	Cut Laser
        <OPTION $(S11) VALUE="CM">CM	Cut Mini-Mill
        <OPTION $(S12) VALUE="CO">CO	Cut Off
        <OPTION $(S13) VALUE="CR">CR Cut Router
        <OPTION $(S14) VALUE="CW">CW Cut Waterjet
        <OPTION $(S15) VALUE="DE">DE Dynafile Edges
        <OPTION $(S16) VALUE="DT">DT Drill and Tap
        <OPTION $(S17) VALUE="ET">ET Etched
        <OPTION $(S18) VALUE="FI">FI Finish
        <OPTION $(S19) VALUE="FM">FM Thermoform
        <OPTION $(S20) VALUE="FP">FP Follow Up
        <OPTION $(S21) VALUE="LE">LE Layout End
        <OPTION $(S22) VALUE="LS">LS Layout Start
	<OPTION $(S23) VALUE="MA">MA Maintenance
        <OPTION $(S24) VALUE="MB">MB Mini Let Blank
        <OPTION $(S25) VALUE="MH">MH Material Hndlng
        <OPTION $(S26) VALUE="MI">MI Miscellaneous
        <OPTION $(S27) VALUE="MM">MM Machine Milled
        <OPTION $(S28) VALUE="MP">MP Mimaki Printed
        <OPTION $(S29) VALUE="NA">NA No Art
        <OPTION $(S30) VALUE="NF">NF Freight Code Incorrect
        <OPTION $(S31) VALUE="NM">NM Art Does Not Match
        <OPTION $(S32) VALUE="OA">OA Order/Art Rcvd
        <OPTION $(S33) VALUE="OC">OC Order Cut
        <OPTION $(S34) VALUE="OT">OT Order Transferred
        <OPTION $(S35) VALUE="OX">OX Oxidize/Patina
        <OPTION $(S36) VALUE="PA">PA Pattern Shop
        <OPTION $(S37) VALUE="PC">PC Paint Color Problem
        <OPTION $(S38) VALUE="PG">PG Programmed Pattern
        <OPTION $(S39) VALUE="PK">PK Paint Racking
        <OPTION $(S40) VALUE="PL">PL Plotting Pattrn
        <OPTION $(S41) VALUE="PM">PM Paint Match
        <OPTION $(S42) VALUE="PO">PO Polish
        <OPTION $(S43) VALUE="PP">PP Painted Powder
        <OPTION $(S44) VALUE="PQ">PQ Premium Letters
        <OPTION $(S45) VALUE="PR">PR Pouring
        <OPTION $(s46) VALUE="PS">PS Painted Solvent
        <OPTION $(S47) VALUE="PT">PT Perm Tool
        <OPTION $(S48) VALUE="PV">PV Paint Vinyl
	<OPTION $(S49) VALUE="QA">QA No Art/Unusable Art
	<OPTION $(S50) VALUE="QF">QF Freight/Shipping Incorrect
	<OPTION $(S51) VALUE="QH">QH Hardware Issue
	<OPTION $(S52) VALUE="QL">QL Quality Layout
	<OPTION $(S53) VALUE="QM">QM Mounting Pattern Issues
	<OPTION $(S54) VALUE="QN">QN Notes/Comments Inaccurate
        <OPTION $(S55) VALUE="SA">SA Samples
        <OPTION $(S56) VALUE="SH">SH Shipped
        <OPTION $(S57) VALUE="SM">SM Sand Molded
        <OPTION $(S58) VALUE="SO">SO Shake Out
        <OPTION $(S59) VALUE="SP">SP Spec Assembly & Mount
        <OPTION $(S60) VALUE="SR">SR Stroke Ripping
        <OPTION $(S61) VALUE="SS">SS Stroke Sand
        <OPTION $(S62) VALUE="ST">ST Steel Master
        <OPTION $(S63) VALUE="SW">SW Solder/Weld
        <OPTION $(S64) VALUE="VO">VO Vac/Offsite
        <OPTION $(S65) VALUE="WA">WA Wash

    </SELECT>