%{
*********************************************************************
* Copr 1979 2001 An Unpublished Work By Harris Business Group, Inc. *
* All rights reserved. This work contains trade secrets.            *
*                  					                                  *
*  Job: SQL Operand Selection List                                  *
*********************************************************************
%}

    <SELECT NAME="$(operNbr)" SIZE=1>
        <OPTION $(S1) VALUE="  ">
        <OPTION $(S2) VALUE="AN">AN	Anodized
        <OPTION $(S3) VALUE="AR">AR	Art Received
        <OPTION $(S4) VALUE="AS">AS	Art Sent
        <OPTION $(S5) VALUE="BB">BB	Bead Blast
        <OPTION $(S6) VALUE="BS">BS	Belt Sanded
        <OPTION $(S7) VALUE="CL">CL	Cut Laser
        <OPTION $(S8) VALUE="CM">CM	Cut Mini-Mill
        <OPTION $(S9) VALUE="CO">CO	Cut Off
        <OPTION $(S10) VALUE="CR">CR Cut Router
        <OPTION $(S11) VALUE="CW">CW Cut Waterjet
        <OPTION $(S12) VALUE="DE">DE Dynafile Edges
        <OPTION $(S13) VALUE="DT">DT Drill and Tap
        <OPTION $(S14) VALUE="ET">ET Etched
        <OPTION $(S15) VALUE="FI">FI Finish
        <OPTION $(S16) VALUE="FM">FM Thermoform
        <OPTION $(S17) VALUE="MA">MA Maintenance
        <OPTION $(S18) VALUE="MB">MB Mini Let Blank
        <OPTION $(S19) VALUE="MH">MH Material Hndlng
        <OPTION $(S20) VALUE="MI">MI Miscellaneous
        <OPTION $(S21) VALUE="MM">MM Machine Milled
        <OPTION $(S22) VALUE="MP">MP Mimaki Printed
        <OPTION $(S23) VALUE="OA">OA Order/Art Rcvd
        <OPTION $(S24) VALUE="OC">OC Order Cut
        <OPTION $(S25) VALUE="OX">OX Oxidize/Patina
        <OPTION $(S26) VALUE="PA">PA Pattern Shop
        <OPTION $(S27) VALUE="PK">PK Paint Racking
        <OPTION $(S28) VALUE="PL">PL Plotting Pattrn
        <OPTION $(S29) VALUE="PO">PO Polish
        <OPTION $(S30) VALUE="PP">PP Painted Powder
        <OPTION $(S31) VALUE="PR">PR Pouring
        <OPTION $(S32) VALUE="PS">PS Painted Solvent
        <OPTION $(S33) VALUE="PT">PT Perm Tool
        <OPTION $(S34) VALUE="SH">SH Shipped
        <OPTION $(S35) VALUE="SM">SM Sand Molded
        <OPTION $(S36) VALUE="SO">SO Shake Out
        <OPTION $(S37) VALUE="SR">SR Stroke Ripping
        <OPTION $(S38) VALUE="SS">SS Stroke Sand
        <OPTION $(S39) VALUE="ST">ST Steel Master
        <OPTION $(S40) VALUE="VO">VO Vac/Offsite

    </SELECT>